<?php
/**
 * Created by PhpStorm.
 * User: mgavidia
 * Date: 2/10/15
 * Time: 10:54 AM
 */


// Helpers
require_once dirname(__FILE__) . '/../../miamilaw_tools.inc';

/**
 * Help hook.
 *
 * @param path
 *   Which path of the site we're using to display help
 * @param arg
 *   Array that holds the current path as returned from arg() function
 */
function miamilaw_homepages_help($path, $arg){
    switch ($path) {
        case "admin/help#miamilaw_homepages":
            return '<p>' . t("Displays homepage views for main and IML.") . '</p>';
            break;
    }
}


/**
 * Permissions
 */
function miamilaw_homepages_permission() {
    return array(
        'homepages admin' => array(
            'title' => t('Administrate All'),
            'description' => t('Admin all of the content.'),
        ),
        'homepages display' => array(
            'title' => t('Homepages View'),
            'description' => t('Allows access to all viewing the page.')
        ),
        'heckerling admin' => array(
            'title' => t('Administrate Heckerling'),
            'description' => t('Admin heckerling content.'),
        ),
    );
}

/**
 * hook_menu
 */
function miamilaw_homepages_menu()
{
    $items = array();
    $items['frontpage'] = array(
        'title' => 'Miami Law Homepage',
        'description' => 'University of Miami - School of Law',
        'page callback' => 'main_homepage',
        'access arguments' => array('homepages display'),
    );

    $items['iml'] = array(
        'title' => variable_get('iml_title', 'Inside Miami Law'),
        'description' => 'University of Miami - School of Law (IML)',
        'page callback' => 'iml_homepage',
        'access arguments' => array('homepages display'),
    );

    $items['admin/config/content/miamilaw/mobile-menu'] = array(
        'title' => 'Miami Law Mobile Menu',
        'description' => 'Configuration for Miami Law Mobile Menu',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('miamilaw_mobile_menu_form'),
        'access arguments' => array('homepages admin'),
    );

    $items['admin/config/content/miamilaw/login-page'] = array(
        'title' => 'Miami Law Login Page',
        'description' => 'Configuration for Miami Law Login Content (Branding and instruction info)',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('miamilaw_login_form'),
        'access arguments' => array('homepages admin'),
    );

    $items['admin/config/content/miamilaw/header'] = array(
        'title' => 'Miami Law Header Content',
        'description' => 'Configuration for Miami Law Header Content (Brand)',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('miamilaw_header_form'),
        'access arguments' => array('homepages admin'),
    );

    $items['admin/config/content/miamilaw/footer'] = array(
        'title' => 'Miami Law Footer Content',
        'description' => 'Configuration for Miami Law Footer Content (Subbrand and contact info)',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('miamilaw_footer_form'),
        'access arguments' => array('homepages admin'),
    );

    $items['admin/config/content/miamilaw/messages'] = array(
        'title' => 'Miami Law Messages / Notifications',
        'description' => 'Configuration for Miami Law Flash Messages and/or Notifications',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('miamilaw_messages_form'),
        'access arguments' => array('homepages admin'),
    );

    $items['admin/config/content/miamilaw/homepages'] = array(
        'title' => 'Miami Law Homepages',
        'description' => 'Configuration for Miami Law Homepages (Public and IML)',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('miamilaw_homepages_form'),
        'access arguments' => array('homepages admin'),
        'type' => MENU_NORMAL_ITEM,
    );

    $items['admin/config/content/miamilaw/heckerling'] = array(
        'title' => 'Miami Law Heckerling Content',
        'description' => 'Configuration for Miami Law Heckerling Content (Brand/Footer)',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('miamilaw_heckerling_form'),
        'access arguments' => array('heckerling admin'),
    );

    return $items;
}

function miamilaw_homepages_block_info() {
    $blocks = array(
        'miamilaw_header' => array(
            // Name
            'info' => t('Miami Law Header Brand'),
            // Default setting.
            'cache' => DRUPAL_CACHE_PER_ROLE,
        ),
        'miamilaw_heckerling_header' => array(
            // Name
            'info' => t('Miami Law Heckerling Header Brand'),
            // Default setting.
            'cache' => DRUPAL_CACHE_PER_ROLE,
        ),
        'miamilaw_footer' => array(
            // Name
            'info' => t('Miami Law Footer Body'),
            // Default setting.
            'cache' => DRUPAL_CACHE_PER_ROLE,
        ),
        'miamilaw_heckerling_footer' => array(
            // Name
            'info' => t('Miami Law Heckerling Footer Body'),
            // Default setting.
            'cache' => DRUPAL_CACHE_PER_ROLE,
        ),
        'miamilaw_login' => array(
            // Name
            'info' => t('Miami Law Login Page Body'),
            'cache' => DRUPAL_CACHE_PER_ROLE,
        ),
        'miamilaw_default_right_rail' => array(
            'info' => t('Miami Law Default Right Rail'),
            'cache' => DRUPAL_CACHE_PER_ROLE
        ),
        'miamilaw_leftnav' => array(
            // Name
            'info' => t('Miami Law Inner Page leftnav Rendering'),
            'cache' => DRUPAL_CACHE_PER_ROLE,
        ),
    );
    return $blocks;
}

function miamilaw_verify_iml_theme($tid){
    $values = variable_get('iml_theme_terms', array());
    foreach ($values as $key => $value){
        if ($value && $key == $tid){
            return true;
        }
    }

    return false;
}

/**
 * hook_block_view
 */
function miamilaw_homepages_block_view($delta = ''){
    $tid = 0;
    $node = null;
    $block = array();
    if (arg(0) == 'node' && is_numeric(arg(1))){
        $node = MiamiLawTools::nodeLoad(arg(1));
        if ($node) {
            if ($node->type == 'miamilaw_section' || $node->type == 'miamilaw_page') {
                $tid = $node->field_section[LANGUAGE_NONE][0]["tid"];
            }
        }
    }
    switch ($delta) {
        case 'miamilaw_header':
            $path = drupal_get_path_alias($_GET['q']);
            $path_check = (preg_match('/^iml|^iml\//i', $path) || miamilaw_verify_iml_theme($tid));
            $url = $path_check ? url('iml') : url('<front>');
            $image = drupal_get_path('theme', 'miamilaw_ot') . '/' . theme_get_setting('logo', 'miamilaw_ot');
            if (variable_get('header_use_image')) {
                $image = $path_check ? MiamiLawTools::getImageURLFromVariable('header_iml_image') : MiamiLawTools::getImageURLFromVariable('header_image');
            }
            $content = <<<EOT
                <div class="site-logo">
                    <a href="$url" rel="home" id="logo" title="Home">
                        <img src="$image" alt="Home">
                    </a>
                </div>
EOT;
            $block['subject'] = t('Miami Law Header Brand');
            $block['content'] = $content;
            return $block;
            break;
        case 'miamilaw_heckerling_header':
            $url = variable_get('heckerling_url');
            $body_content = variable_get('heck_header_body');
            $body = $body_content['value'];
            $image = MiamiLawTools::getImageURLFromVariable('heck_header_image');
            $imageAlt = t('Heckerling Home');
            $imageLink = url($url);
            $content = "";
            if ($image) {
                $content .= <<<EOT
                    <div class="site-logo">
                        <a href="$imageLink"><img src="$image" alt="$imageAlt" /></a>
                    </div>
EOT;
            }
            if ($body){
                $content .= <<<EOT
                <div class="site-header-text">
                    <a href="$imageLink">
                        $body
                    </a>
                </div>
EOT;
            }

            $block['subject'] = t('Miami Law Heckerling Header Brand');
            $block['content'] = $content;
            return $block;
            break;
        case 'miamilaw_footer':
            $body_content = variable_get('footer_body');
            $body = $body_content['value'];
            $image = MiamiLawTools::getImageURLFromVariable('footer_image');
            $imageAlt = t('Home');
            $imageLink = url('<front>');
            $block['subject'] = t('Miami Law Footer Body');
            $block['content'] = <<<EOT
                    <div class="l-footer-logo" role="footer-logo">
                        <a href="$imageLink"><img src="$image" alt="$imageAlt" /></a>
                    </div>
                    <div class="l-footer-copyright">
                        $body
                    </div>
EOT;

            return $block;
            break;
        case 'miamilaw_heckerling_footer':
            $url = variable_get('heckerling_url');
            $body_content = variable_get('heck_footer_body');
            $body = $body_content['value'];
            $image = MiamiLawTools::getImageURLFromVariable('heck_footer_image');
            $imageAlt = t('Heckerling Home');
            $imageLink = url($url);
            $block['subject'] = t('Miami Law Heckerling Footer Body');
            $block['content'] = '';
            if ($image){
                $block['content'] .= <<<EOT
                    <div class="l-footer-logo" role="footer-logo">
                        <a href="$imageLink"><img src="$image" alt="$imageAlt" /></a>
                    </div>
EOT;
            }
            $block['content'] .= <<<EOT
                    <div class="l-footer-copyright">
                        $body
                    </div>
EOT;

            return $block;
            break;
        case 'miamilaw_login':
            $body_content = variable_get('login_body');
            $body = $body_content['value'];
            $image = MiamiLawTools::getImageURLFromVariable('login_image');
            $imageAlt = t('Home');
            $imageLink = url('<front>');
            $block['subject'] = t('Miami Law Login Body');
            $block['content'] = <<<EOT
                    <div class="l-logo">
                        <a href="$imageLink"><img src="$image" alt="$imageAlt" /></a>
                    </div>
                    <div class="l-info">
                        $body
                    </div>
EOT;

            return $block;
            break;

        case 'miamilaw_default_right_rail':
            $block['subject'] = t('Miami Law Default Right Rail');
            $field = null;
            if (!empty($node)) {
                $items = field_get_items('node', $node, 'field_right_rail_reference');
                $field = $items[0]['target_id'];
            }
            if ($field) {
                $rail = MiamiLawTools::nodeLoad($field);
                if ($rail) {
                    $block['content'] = node_view($rail);
                }
            } else if (arg(1) == 'term') {
                $rail = MiamiLawTools::nodeLoad(variable_get('default_tags_right_rail', 0));
                if ($rail) {
                    $block['content'] = node_view($rail);
                }
            } else {
                $rail = MiamiLawTools::nodeLoad(variable_get('default_right_rail', 0));
                if ($rail) {
                    $block['content'] = node_view($rail);
                }
            }
            return $block;
            break;

        case 'miamilaw_leftnav':
            $block['subject'] = t('Miami Law Inner Page leftnav');
            $field = null;
            if (!empty($node)) {
                $items = field_get_items('node', $node, 'field_associated_menu');
                $field = $items[0]['menureference'];
            }
            if ($field){
                $tree = menu_tree($field);
                $block['content'] = drupal_render($tree);
            } else if (preg_match("/^faculty\\/faculty-focus/i", drupal_get_path_alias())) {
                $tree = menu_tree(variable_get('faculty_focus_menu'));
                $block['content'] = drupal_render($tree);
            } else if (arg(1) == 'term') {
                $tree = menu_tree(variable_get('default_tags_left_menu', 0));
                $block['content'] = drupal_render($tree);
            } else {
                $tree = menu_tree(variable_get('default_left_menu'));
                $block['content'] = drupal_render($tree);
            }
            return $block;
            break;
    }

    return $block;
}


/**
 * page callback
 */
function miamilaw_header_form($form, &$form_state){
    $form = array();

    $form['header_image'] = array(
        '#type' => 'media',
        '#title' => t('Header Brand Image'),
        '#tree' => TRUE,
        '#input' => TRUE,
        '#description' => t('Image for the Header'),
        '#default_value' => variable_get('header_image', 0),
        '#media_options' => array(
            'global' => array(
                'types' => array(
                    'image' => 'image',
                ),
                'enabledPlugins' => array(
                    'upload' => 'upload',
                    'library' => 'library',
                    'http' => 'http',
                ),
                'schemes' => array(
                    'public' => 'public',
                ),
                'file_directory' => 'media',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '2 MB',
                'uri_scheme' => 'public',
            ),
        ),
    );

    $form['header_iml_image'] = array(
        '#type' => 'media',
        '#title' => t('IML Header Brand Image'),
        '#tree' => TRUE,
        '#input' => TRUE,
        '#description' => t('Image for the IML Header'),
        '#default_value' => variable_get('header_iml_image', 0),
        '#media_options' => array(
            'global' => array(
                'types' => array(
                    'image' => 'image',
                ),
                'enabledPlugins' => array(
                    'upload' => 'upload',
                    'library' => 'library',
                    'http' => 'http',
                ),
                'schemes' => array(
                    'public' => 'public',
                ),
                'file_directory' => 'media',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '2 MB',
                'uri_scheme' => 'public',
            ),
        ),
    );


    $form['header_use_image'] = array(
        '#type' => 'checkbox',
        '#title' => t('Enable Header Brand'),
        '#default_value' => variable_get('header_use_image', 0),
        '#description' => t('Use Header Brand Image to override the default theme logo'),
    );

    return system_settings_form($form);
}

/**
 * page callback
 */
function miamilaw_footer_form($form, &$form_state){
    $form = array();

    $form['footer_image'] = array(
        '#type' => 'media',
        '#title' => t('Footer Logo Image'),
        '#tree' => TRUE,
        '#input' => TRUE,
        '#description' => t('Logo for the text in the footer'),
        '#default_value' => variable_get('footer_image', null),
        '#media_options' => array(
            'global' => array(
                'types' => array(
                    'image' => 'image',
                ),
                'enabledPlugins' => array(
                    'upload' => 'upload',
                    'library' => 'library',
                    'http' => 'http',
                ),
                'schemes' => array(
                    'public' => 'public',
                ),
                'file_directory' => 'media',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '2 MB',
                'uri_scheme' => 'public',
            ),
        ),
    );

    $bodyValue = variable_get('footer_body', array('value' => '<p>University of Miami School of Law<br>1311 Miller Drive, Coral Gables, FL 33146 305-284-233<br><br>© 2015 University of Miami<br>All Rights Reserved</p>', 'format' => NULL));

    $form['footer_body'] = array(
        '#type' => 'text_format',
        '#title' => t('Body Text'),
        '#default_value' => $bodyValue['value'],
        '#description' => t('Footer text of the website.'),
        '#format' => null
    );

    return system_settings_form($form);
}

/**
 * page callback
 */
function miamilaw_login_form($form, &$form_state){
    $form = array();

    $form['login_image'] = array(
        '#type' => 'media',
        '#title' => t('Login Logo Image'),
        '#tree' => TRUE,
        '#input' => TRUE,
        '#description' => t('Logo for the text in the login and user pages'),
        '#default_value' => variable_get('login_image', null),
        '#media_options' => array(
            'global' => array(
                'types' => array(
                    'image' => 'image',
                ),
                'enabledPlugins' => array(
                    'upload' => 'upload',
                    'library' => 'library',
                    'http' => 'http',
                ),
                'schemes' => array(
                    'public' => 'public',
                ),
                'file_directory' => 'media',
                'file_extensions' => 'png gif jpg jpeg',
                'max_filesize' => '2 MB',
                'uri_scheme' => 'public',
            ),
        ),
    );

    $bodyValue = variable_get('login_body', array('value' => '<p>Insert username and password and hit submit.</p>', 'format' => NULL));

    $form['login_body'] = array(
        '#type' => 'text_format',
        '#title' => t('Login Text'),
        '#default_value' => $bodyValue['value'],
        '#description' => t('Login text on the login and user pages.'),
        '#format' => null
    );

    return system_settings_form($form);
}


/**
 * Messages page callback
 */
function miamilaw_messages_form($form, &$form_state){
    $form = array();

    $bodyValue = variable_get('messages_info', array('value' => '<p>This web area serves as a one-stop location to necessary resources and internal information for students, staff and alumni. <a href="/">Click here to go back to the main Miami Law site</a>.', 'format' => NULL));
    $emergencyValue = variable_get('emergency_notification_info', array('value' => '<p>Weather alert! <a href="/">Click here for more information</a>.', 'format' => NULL));

    $form['emergency_notification'] = array(
        '#type' => 'fieldset',
        '#title' => t('Emergency Broadcast Notification'),
        '#collapsible' => true,
        '#collapsed' => true,
    );

    $form['emergency_notification']['emergency_notification_enabled'] = array(
        '#type' => 'checkbox',
        '#title' => t('Enable Notification Message'),
        '#default_value' => variable_get('emergency_notification_enabled', 0),
        '#description' => t('Select to enable emergency notification broadcast'),
    );

    $form['emergency_notification']['emergency_notification_title'] = array(
        '#type' => 'textfield',
        '#title' => t('Title'),
        '#default_value' => variable_get('emergency_notification_title', ''),
        '#description' => t('Title of the emergency notification.'),
        '#format' => null
    );

    $form['emergency_notification']['emergency_notification_info'] = array(
        '#type' => 'text_format',
        '#title' => t('Message Text'),
        '#default_value' => $emergencyValue['value'],
        '#description' => t('Text to display in the emergency notification section.'),
        '#format' => null
    );


    $form['general_notification'] = array(
        '#type' => 'fieldset',
        '#title' => t('General Notification'),
        '#collapsible' => true,
        '#collapsed' => false,
    );
    $form['general_notification']['messages_enabled'] = array(
        '#type' => 'checkbox',
        '#title' => t('Enable Notification Message'),
        '#default_value' => variable_get('messages_enabled', 1),
        '#description' => t('Select to enable notifications in the path specified below'),
    );

    $form['general_notification']['messages_path'] = array(
        '#type' => 'textfield',
        '#title' => t('Path where notifications appear'),
        '#default_value' => variable_get('messages_path', '/iml'),
        '#description' => t('URL path where message notification will appear (defaults to /iml).'),
        '#format' => null
    );

    $form['general_notification']['messages_title'] = array(
        '#type' => 'textfield',
        '#title' => t('Title'),
        '#default_value' => variable_get('messages_title', ''),
        '#description' => t('Title of the notification message.'),
        '#format' => null
    );

    $form['general_notification']['messages_info'] = array(
        '#type' => 'text_format',
        '#title' => t('Message Text'),
        '#default_value' => $bodyValue['value'],
        '#description' => t('Text to display in the flash notification section.'),
        '#format' => null
    );

    return system_settings_form($form);
}

function miamilaw_mobile_menu_form($form, &$form_state){
    $form = array();

    if (user_access('homepages admin')) {
        $form['mobile_menu'] = array(
            '#type' => 'fieldset',
            '#title' => t('Mobile Menu Settings'),
            '#collapsible' => false,
            '#collapsed' => false,
        );
        $form['mobile_menu']['ml_mobile_menu'] = array(
            '#type' => 'select',
            '#title' => t('Mobile Menu for Miami Law'),
            '#default_value' => variable_get('ml_mobile_menu', 0),
            '#options' => menu_get_menus(),
            '#description' => t('Select Menu to display when opening sidebar.'),
            '#required' => true,
        );
        $form['mobile_menu']['iml_mobile_menu'] = array(
            '#type' => 'select',
            '#title' => t('Mobile Menu for IML'),
            '#default_value' => variable_get('iml_mobile_menu', 0),
            '#options' => menu_get_menus(),
            '#description' => t('Select Menu to display when opening sidebar in IML.'),
            '#required' => true,
        );
    }

    return system_settings_form($form);
}


/**
 * page callback
 */
function miamilaw_homepages_form($form, &$form_state){
    $form = array();

    if (user_access('homepages admin')){
        $form['main'] = array(
            '#type' => 'fieldset',
            '#title' => t('Homepage Settings'),
            '#collapsible' => true,
            '#collapsed' => true,
        );
        /*
        $form['main']['hp_associated_menu'] = array(
            '#type' => 'select',
            '#title' => t('Associated Menu'),
            '#default_value' => variable_get('fm_associated_menu', 0),
            '#options' => menu_get_menus(),
            '#description' => t('Select Associated Menu for Faculty Pages.'),
            '#required' => true,
        );
        $form['faculty']['fm_target_terms'] = array(
            '#type' => 'checkboxes',
            '#title' => t('Faculty Landing Page Target Personnel Terms'),
            '#default_value' => variable_get('fm_target_terms', -1),
            '#options' => taxonomy_allowed_values(field_info_field('field_personnel_type_association')),
            '#description' => t('The selected terms to use for the faculty page.'),
            '#required' => true,
        );
        $form['faculty']['fm_target_terms_visiting'] = array(
            '#type' => 'checkboxes',
            '#title' => t('Visiting Faculty Landing Page Target Personnel Terms'),
            '#default_value' => variable_get('fm_target_terms_visiting', -1),
            '#options' => taxonomy_allowed_values(field_info_field('field_personnel_type_association')),
            '#description' => t('The selected terms to use for the visiting faculty page.'),
            '#required' => true,
        );
        $form['faculty']['fm_target_terms_adjunct'] = array(
            '#type' => 'checkboxes',
            '#title' => t('Adjunct Faculty Landing Page Target Personnel Terms'),
            '#default_value' => variable_get('fm_target_terms_adjunct', -1),
            '#options' => taxonomy_allowed_values(field_info_field('field_personnel_type_association')),
            '#description' => t('The selected terms to use for the adjunct faculty page.'),
            '#required' => true,
        );
        $form['faculty']['fm_target_terms_emeritus'] = array(
            '#type' => 'checkboxes',
            '#title' => t('Emeritus Faculty Landing Page Target Personnel Terms'),
            '#default_value' => variable_get('fm_target_terms_emeritus', -1),
            '#options' => taxonomy_allowed_values(field_info_field('field_personnel_type_association')),
            '#description' => t('The selected terms to use for the emeritus faculty page.'),
            '#required' => true,
        );*/

        $imlBodyValue = variable_get('iml_body', array('value' => '<strong>Replace this text.</strong>', 'format' => NULL));

        $form['iml'] = array(
            '#type' => 'fieldset',
            '#title' => t('Inside Miami Law (IML) Settings'),
            '#collapsible' => true,
            '#collapsed' => true,
        );

        $form['iml']['iml_title'] = array(
            '#type' => 'textfield',
            '#title' => t('Title for IML homepage'),
            '#default_value' => variable_get('iml_title', 'Inside Miami Law'),
            '#description' => t('Set title to homepage display.'),
            '#required' => true,
        );

        $form['iml']['iml_theme_terms'] = array(
            '#type' => 'checkboxes',
            '#title' => t('Terms associated with IML'),
            '#default_value' => variable_get('iml_theme_terms', -1),
            '#options' => taxonomy_allowed_values(field_info_field('field_section')),
            '#description' => t('The selected terms to apply the IML theme to.'),
            '#required' => true,
        );

        $form['iml']['iml_body'] = array(
            '#type' => 'text_format',
            '#title' => t('Body Text'),
            '#default_value' => $imlBodyValue['value'],
            '#description' => t('IML Homepage body text.'),
            '#format' => null
        );

        $form['iml']['iml_links_left'] = array(
            '#type' => 'select',
            '#title' => t('Navigation Links Left'),
            '#default_value' => variable_get('iml_links_left', 0),
            '#options' => MiamiLawTools::getMenusKeyed(),
            '#description' => t('Select IML left menu to use.'),
            '#required' => true,
        );

        $form['iml']['iml_links_right'] = array(
            '#type' => 'select',
            '#title' => t('Navigation Links Right'),
            '#default_value' => variable_get('iml_links_right', 0),
            '#options' => MiamiLawTools::getMenusKeyed(),
            '#description' => t('Select IML right menu to use.'),
            '#required' => true,
        );

        $form['iml']['iml_bg_image'] = array(
            '#type' => 'media',
            '#title' => t('Background Image'),
            '#tree' => TRUE,
            '#input' => TRUE,
            '#description' => t('Background Image for the IML Homepage'),
            '#default_value' => variable_get('iml_bg_image', null),
            '#media_options' => array(
                'global' => array(
                    'types' => array(
                        'image' => 'image',
                    ),
                    'enabledPlugins' => array(
                        'upload' => 'upload',
                        'library' => 'library',
                        'http' => 'http',
                    ),
                    'schemes' => array(
                        'public' => 'public',
                    ),
                    'file_directory' => 'media',
                    'file_extensions' => 'png gif jpg jpeg',
                    'max_filesize' => '2 MB',
                    'uri_scheme' => 'public',
                ),
            ),
        );

        $form['faculty_focus'] = array(
            '#type' => 'fieldset',
            '#title' => t('Faculty Focus Settings'),
            '#collapsible' => true,
            '#collapsed' => true,
        );

        $form['faculty_focus']['faculty_focus_menu'] = array(
            '#type' => 'select',
            '#title' => t('Associated Menu'),
            '#default_value' => variable_get('faculty_focus_menu', 0),
            '#options' => menu_get_menus(),
            '#description' => t('Select Associated Menu for Faculty Focus View.'),
            '#required' => false,
        );


        $form['tags'] = array(
            '#type' => 'fieldset',
            '#title' => t('Tag Page(s) Default Settings'),
            '#collapsible' => true,
            '#collapsed' => true,
        );

        $form['tags']['default_tags_left_menu'] = array(
            '#type' => 'select',
            '#title' => t('Default Tag Page Menu'),
            '#default_value' => variable_get('default_tags_left_menu', 0),
            '#options' => menu_get_menus(),
            '#description' => t('Select Associated Menu for pages that are taxonomy tags.'),
            '#required' => false,
        );

        $form['tags']['default_tags_right_rail'] = array(
            '#type' => 'select',
            '#title' => t('Default Tag Page Right Rail'),
            '#default_value' => variable_get('default_tags_right_rail', 0),
            '#options' => MiamiLawTools::getNodesKeyed('miamilaw_right_rail'),
            '#description' => t('Select Associated Right Rail for Taxonomy Tax Pages.'),
            '#required' => true,
        );

        $form['default_left'] = array(
            '#type' => 'fieldset',
            '#title' => t('Inner Page Settings'),
            '#collapsible' => true,
            '#collapsed' => true,
        );

        $form['default_left']['default_left_menu'] = array(
            '#type' => 'select',
            '#title' => t('Associated Menu'),
            '#default_value' => variable_get('default_left_menu', 0),
            '#options' => menu_get_menus(),
            '#description' => t('Select Associated Menu for pages with no leftnav associated with it.'),
            '#required' => false,
        );

        $form['default_left']['default_right_rail'] = array(
            '#type' => 'select',
            '#title' => t('Default Right Rail for pages'),
            '#default_value' => variable_get('default_right_rail', 0),
            '#options' => MiamiLawTools::getNodesKeyed('miamilaw_right_rail'),
            '#description' => t('Select Associated Right Rail for Default Pages.'),
            '#required' => true,
        );

    }

    return system_settings_form($form);
}

function miamilaw_heckerling_form($form, &$form_state)
{
    $form = array();

    if (user_access('heckerling admin')) {

        $form['heckerling_general'] = array(
            '#type' => 'fieldset',
            '#title' => t('Heckerling General Settings'),
            '#collapsible' => true,
            '#collapsed' => false,
        );

        $form['heckerling_general']['heckerling_url'] = array(
            '#type' => 'textfield',
            '#title' => t('Path where heckerling is located'),
            '#default_value' => variable_get('heckerling_url', 'heckerling_old'),
            '#description' => t('URL path where the heckerling site will be located (defaults to /heckerling_old).'),
            '#format' => null
        );

        $form['heckerling_header'] = array(
            '#type' => 'fieldset',
            '#title' => t('Heckerling Header Settings'),
            '#collapsible' => true,
            '#collapsed' => false,
        );

        $form['heckerling_header']['heck_header_image'] = array(
            '#type' => 'media',
            '#title' => t('Heckerling Header Logo Image'),
            '#tree' => TRUE,
            '#input' => TRUE,
            '#description' => t('Logo for the text in the header'),
            '#default_value' => variable_get('heck_header_image', 0),
            '#media_options' => array(
                'global' => array(
                    'types' => array(
                        'image' => 'image',
                    ),
                    'enabledPlugins' => array(
                        'upload' => 'upload',
                        'library' => 'library',
                        'http' => 'http',
                    ),
                    'schemes' => array(
                        'public' => 'public',
                    ),
                    'file_directory' => 'media',
                    'file_extensions' => 'png gif jpg jpeg',
                    'max_filesize' => '2 MB',
                    'uri_scheme' => 'public',
                ),
            ),
        );

        $header_body = variable_get('heck_header_body', array('value' => '<h1>50<sup>th</sup> Annual Heckerling Institute on Estate Planning<br>January 11-15, 2016</h1><h3>Save the Date: 51<sup>st</sup> Annual Heckerling Institute<br>January 9-13, 2017</h3>', 'format' => NULL));

        $form['heckerling_header']['heck_header_body'] = array(
            '#type' => 'text_format',
            '#title' => t('Body Text'),
            '#default_value' => $header_body['value'],
            '#description' => t('Header text of the Heckerling website.'),
            '#format' => null
        );

        $form['heckerling_footer'] = array(
            '#type' => 'fieldset',
            '#title' => t('Heckerling Footer Settings'),
            '#collapsible' => true,
            '#collapsed' => false,
        );

        $form['heckerling_footer']['heck_footer_image'] = array(
            '#type' => 'media',
            '#title' => t('Heckerling Footer Logo Image'),
            '#tree' => TRUE,
            '#input' => TRUE,
            '#description' => t('Logo for the text in the footer'),
            '#default_value' => variable_get('heck_footer_image', null),
            '#media_options' => array(
                'global' => array(
                    'types' => array(
                        'image' => 'image',
                    ),
                    'enabledPlugins' => array(
                        'upload' => 'upload',
                        'library' => 'library',
                        'http' => 'http',
                    ),
                    'schemes' => array(
                        'public' => 'public',
                    ),
                    'file_directory' => 'media',
                    'file_extensions' => 'png gif jpg jpeg',
                    'max_filesize' => '2 MB',
                    'uri_scheme' => 'public',
                ),
            ),
        );

        $footer_body = variable_get('heck_footer_body', array('value' => '<h2><strong>Heckerling Institute on Estate Planning</strong></h2><p>University of Miami School of Law<br />1311 Miller Drive, Room C-423<br />Coral Gables, FL 33146<br /><br />© 2015 University of Miami<br />All Rights Reserved<br /><br /><strong>Telephone:</strong> 305-284-4762 | <strong>Fax:</strong> 305-284-6752 | <strong>Email:</strong> <a href="mailto:heckerling@law.miami.edu">heckerling@law.miami.edu</a></p>', 'format' => NULL));

        $form['heckerling_footer']['heck_footer_body'] = array(
            '#type' => 'text_format',
            '#title' => t('Body Text'),
            '#default_value' => $footer_body['value'],
            '#description' => t('Footer text of the Heckerling website.'),
            '#format' => null
        );
    }

    return system_settings_form($form);
}

function main_homepage($args){
    if (empty($args)){
        $content = 'Main Homepage.';
        return $content;
    } else {
        drupal_not_found();
    }
}

function getBlocks($name){
    $menu = menu_navigation_links($name);
    $content = '';
    foreach($menu as $item){
        $content .= '<div class="block"><div class="item"><a href="' . $item['href'] . '">' . $item['title'] . '</a></div></div>';
    }
    return $content;
}

function iml_homepage($section=null, $page=null){
    if (empty($section)){
        drupal_set_title(variable_get('iml_title'));
        $body = variable_get('iml_body');

        $menu = getBlocks(variable_get('iml_links_left'));
        $menu .= getBlocks(variable_get('iml_links_right'));
        $bg = MiamiLawTools::getImageURLFromVariable('iml_bg_image');

        $content = <<<EOT
            <div class="iml-background">
                <div class="overlay"></div>
            </div>
            <div class="lead">
                {$body['value']}
            </div>
EOT;
        /*
            <div class="content">
                $menu
            </div>
EOT;*/

        return $content;
    } else {
        $path = !empty($page) ? drupal_lookup_path('source', 'iml/' . $section . '/' . $page) : $path = drupal_lookup_path('source', 'iml/' . $section);
        if (!$path){
            return MENU_NOT_FOUND;
        } else {
            drupal_goto($path);
        }
    }
}

function get_mobile_menu(){
    $tid = 0;
    if (arg(0) == 'node' && is_numeric(arg(1))){
        $node = MiamiLawTools::nodeLoad(arg(1));
        if ($node) {
            if ($node->type == 'miamilaw_section' || $node->type == 'miamilaw_page') {
                $tid = $node->field_section[LANGUAGE_NONE][0]["tid"];
            }
        }
    }

    $path = drupal_get_path_alias($_GET['q']);
    $path_check = (preg_match('/^iml|^iml\//i', $path) || miamilaw_verify_iml_theme($tid));
    if ($path_check){
        return MiamiLawTools::getMenuAsList(variable_get('iml_mobile_menu'));
    }
    return MiamiLawTools::getMenuAsList(variable_get('ml_mobile_menu'));
}

/**
 * hook init
 */

function miamilaw_homepages_init() {

    // Parse out list of urls
    $background = MiamiLawTools::getImageURLFromVariable('iml_bg_image');

    $messageEnabled = variable_get('messages_enabled');
    $messageLocation = variable_get('messages_path');
    $messageTitle = variable_get('messages_title', '');
    $messageText = variable_get('messages_info');

    $mobileMenu = get_mobile_menu();

    // Add values to the js settings
    drupal_add_js(array(
            'miamilaw_iml_homepage' =>
                array(
                    'background' => $background,
                ),
            'miamilaw_messages' =>
                array(
                    'enabled' => $messageEnabled,
                    'location' => $messageLocation,
                    'title' => $messageTitle,
                    'message' => $messageText['value']
                ),
            'miamilaw_mobile_menu' => $mobileMenu,
        ),
        'setting');

    if (variable_get('emergency_notification_enabled')) {

        $enabled = variable_get('emergency_notification_enabled', 0);
        $title = variable_get('emergency_notification_title', '');
        $text = variable_get('emergency_notification_info', array('value' => ''));

        // Add values to the js settings
        drupal_add_js(array(
                'miamilaw_emergency_broadcast' =>
                    array(
                        'enabled' => $enabled,
                        'title' => $title,
                        'message' => $text['value']
                    ),
            ),
            'setting');
    }

    if (arg(0) == 'admin'){
        drupal_add_css('//cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css', array('type' => 'external'));
        drupal_add_js('//cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js', array('type' => 'external'));
    }
}